
. Ж 49лет пообщаться с муж который устал от одиночества. Отвечу только на смс 063 188 58 71
. Ж.49 познаком. С м. Сер.отн. Днепр. 0638389174
.ДЕВ, ИЩЕТ 2 ПАРНЯ ДЛЯ МАССАЖА, 0934287520 СМС, ЗАДЕРЖИ
.ДЕВ, ИЩЕТ 2 ПАРНЯ НА МАССАЖ ДО 38, 0678436437 СМС, ЗАДЕРЖИ
.Дев позн с нормальным парн сер/от.0688749441
.Мне 29 лет ищю мужчину для отнашений .вика. 0964229355
.СЕМ.ПАРА ИЩЕТ М ДО 38, ДЛЯ И/О, 0678436437 СМС, ЗАДЕРЖИ
ВЫШЛЮ ПЕРВАЯ ФОТОЧКУ.СЕЙЧАС ПИШИТЕ ТОЛЬКО.СМС.ЯНА.095-24-25-705
Д 30/165/68 ПОЗНАК С М40-55Л ДЛЯ НЕ ЧАСТЫХ ВСТРЕЧ 0994101071
Д ищет свою вторую половину тол.смс 0639151954
Д познакомлюсь с М для серьезных отношений до 35 лет 066 732 79 90
Д. 21 познакомится для с/о 0976466202
Д. ПОЗНАКОМИТСЯ С ПАРНЕМ ОТ 26-33 СЕР. ОТН. 063.63.82.983
Д. познакомится с П. 30-34лет без в/п для с.о. СМС 0638142422
Д.25 познакомится с парнем из Днепра. С/О. 093 21 79 019 Жду смс.
Д.25 познакомится с парнем из Днепра. С/О. Жду смс. 0960252081
Д.26л. ДОРОГИЕ МУЖЧИНЫ! НЕ ОБИЖАЙТЕ НАС.ДОРОЖИТЕ ЧУВСТВАМИ. 067.778.67.93
Д.26л. ПОЗН.С МУЖЧ.,КОТОРЫЙ ВНОВЬ В МОЕЙ ДУШЕ ЗАЖЖЕТ ЛЮБОВЬ. 067.778.67.93
Д23 с реб.Ищу П который поможет физически!Стану женой! 0950959309ммс
Д24 познакомиться с парнем до 30 для очень с.о 0990041866 на авто
ДЕВ 22г ИЩЕТ МУЖА И ДОБРОГО ЗАБОТЛИВОГО ОТЦА ДВОИМ МАЛЕНЬКИМ ДЕТЯМ 0967912771
ДЕВ.26л. РАЗОЧАРОВАВШИСЬ В МУЖЧ.ПОНИМАЕШЬ,ЛЮБИТЬ БОЛЬШЕ НЕКОГО.067.778.67.93
ДЕВУШКА ПОЗНАКОМИТСЯ С ИНТЕРЕСНЫМ ПАРНЕМ ДЛЯ ДУШИ 067-35-72-179 ДН-ЖИНСК
ДЕВУШКА ПОЗНАКОМИЦА С ПАРНЕМ С.О ДО 25 ДНЕПР ЛЕВ БЕР 0662632213
ДЕвушка 18 лет познокомиться с парнем )))) 0999860403
ДН-ЖИНСК ДЕВУШКА ПОЗНАК С НОРМ ПАРНЕМ 063-217-84-22
Двe симпотичныe блондинкa и брюнeткa хотят сeйчaс встрeчи пaрни 29-35лeт ждeм вaс 0958675095 зaдeржи подольшe
Две красивые девушки хотят общения 0678449956
Две симпатичные девушки пригласят к себе парней 22 - 25 лет 0636909390
Дев 25 ищу парня до 35 для созд. семьи 0986122958
Дев приг,в гости,сос,муж.на авто сейчас0931405457
Девушка ищет парня мне 19 лет 20-26 только с.о Днепр 0936635631
Девушка не может уснуть, спасите от скуки Наталья 28 - 0997232702
Девушка познакомится с парнем 28-35лет для серьезных отношений.т.095-746-96-03
Девушка познакомиться с парнями для с отношения только звонить 095 725 88 65 Наталья
Девушка скучает.мне 21. Днепр 0936679268
Ж 50 лет пообщаюсь с муж кому также одиноко 063 1885871
Ж.39Пообщаюсь по смс! М.35-45Днепр 0935218228
Ж.48ПО3НАКОМЛЮСЬ С СЕРЬЕЗНЫМ МУЖ.ДЛЯ ВСТРЕЧ 0507645159
Ж31 ИЩУ СЕРЬЁЗНОГО МУЖЧИНУ 093 191 98 56 только смс 0931919856
Ж40 пышная позн. с муж для сержант 0966056652
Ж42/167/120,ищет общения с м44-48,180-190р,днепр.обл,0954988913.
Здесь есть симпатичные парни до 25-ти лет? Если да, звоните 0667044489
Ищу адекватного,состоятельного, с чувством юмора,для серьезных отношений! Мне 21 +380 (96) 842 06 33
Ищу нормального парня на авто для отн. Д.22.днепр.обл.0994261150
Ищу парня для с/о и с/с!Мне 25 лет.+380995379876.ТОЛЬКО СМС!Лилия
Ищю парня для с/о и с/с!Мне 25 лет.ТОЛЬКО СМС+380995379876 Лилия
КСЮША - 095 44 55 016 задержи ;) ;) ;)
Красивая Д25 Хочу КРАС.,ОБЕСПЕЧЕННОГО П24-30!!! Для встречи! ДН-ВСК!Фото+о себе0934145473 НЕ ЗВОНИТЬ!!!
Красивая девочка хочет найти хорошего друга с авто 0955908218
Ласковая кошечка скучает без своего котика 0955908218
ОДИНОКАЯ БАБУЛЯ ИЩИТ ОДИНОКОВО ДЕДУЛЮ ЗА 70 ДЛЯ ИНТ-ОТН 063 17 19501
Одинокая,хочу пообщаться смс-Днепр0971407795
ПОЗНАКОМЛЮСЬ С МУЖЧИНОЙ 47-53 СЕР/ОТНО ДНЕПРА,Я ЖЕН 46, 0975487501
ПРИВЕТИК! Я ТАНЯ. ХОЧУ ИНТ.SMS ОТ ПАР.ИЛИ ДЕВ.НЕ ЗВОН.0688687359.ЖДУ
ПЫШКА ИЩУ СЕРЬЕЗНОГО ПАРНЯ ДЛЯ ВСЕГО.0992353290.
Парни 25-35,звоните 0509430902
Поз.с сим.парнем лет24-28 на авто для общения,и С/О,мне 21.Дндз 0631328532есть Киевстар МЛС-НЕ БЕСПОКОИТЬ
Познаком с парнем для смс общения 0669945647 Алена
Познокомлюсь с парнем старше 35 лет,с сизо не звонить 0509033748
Пышная девушка пообщаеться +380679271596
СВОБОДНАЯ ЖЕНЩИНА ПОЗН. СО СВОБОДН. М.45- 60 Л. 099 908 80 З2
Ув. мужчины прогулка к Днепру А НЕ ИНТИМ:-D 098 109 03 09 Елена 29л
Хочу просто пообщаться.Я ж.0933248605
Эффектная блондинка,познакомится с умным,обеспеченным мужчиной от 40 лет,для отношений,0955807281
Эффектная женщина,познакомится с умным,,обеспеченным мужчиной от 45 лет,для серьёзных отношений!0955807281
Я ОДНА МНЕ СКУЧНО НОРМАЛЬНЫЕ ПАРНИ ЕСТЬ? 0507113505
взр.ж пообщается по смс с умным,высоким парнем.Днепр 063 63 62 605
встр.с норм. М 35-45л на Авто сейчас 098 505 77 95задержи
д 18 пообщается с д или п (Харьков,Днепр) смс 0957793911
д 26 ждет будущ мужа, днепр 0965245786 ммс, смс
д 26 ждет того, кто будет рядом, не и.о, днепр 0965245786 ммс, смс
д 26 не хочет жить, днепр 0965245786 смс
д 26 нужен не женатый, без детей, не бабник, не интим, днепр 0965245786 ммс
д познак с м для встреч 0987625369
д познак с м для не частых встреч 0987625369
д-48 шикарна желает 0633516779
д.27.175 ищю папку детям до 35год сначала СМС 0687674913
д.27.175 ищю папку детям до 35год сначала СМС 0953424317
дев 25 ищет спонсора для встреч0688666442Днепр
дев красивой внешности встреча будет незабываема 0978984939 днепр
дев красивой внешности встреча будет незабываемым 0978984939 днепр
дев. пышн форм 35, познаком с муж. до 45, для сер.он.0674246801
дев30л ис Днепра хочу встр 0995200707 втор пол а сину папу
дев30л ис Днепра0677855706ищет себе мужа а сыну папу слс не беспол
девушка 20 лет Днепр 0938282273
девушка 22 скучает по общению 2х парней и о отвечу на ваше фото 0950224618
девушка 22 хочет общения 2х парней и о отвечу на ваше ммс фото 0933028225
девушка ждет звонка от прикрасного брюнета мне 28 80995358052
девушка ждет звонка от спортивного парня 0995358052 мне 28
девушка ищет парня хорошего звоните 0991652452 пишите
девушка позже с парнем для общения 0961971863
девушка скучает 0632891792
девушке очень грустно, что делать? Советы по СМС!!! 0971447214
днепр милые девушки скрасят одиночество 0966851400
днепродзержинск познакомлюсь с парнем для общения 0639367265
ж 41г пообщ с мужч. Смс 0973942462
ж37 позн с мужч для с/о с/с 0969669152
ж40л. Где же ты мой подарок судьбы? Пиши 0973942462
ж44Ищу 45-50лет, неглупого. Для души...A ПОГОВОРИТЬ. СМС.0994908610
жен.46л позн.с муж.40-50л.для сер.отношений 0675274427днепр
жен.46л позн.с муж.для сер.отношений 063 256 90 88 днепр
жен36 ищу богатого красивого мужа 0636586213
женщ.45-пообщ. По тел. С мужчин.Без пошлости.097-418-92-84
кто пожелает девушке спок-нок? СМС 0971447214
кто угостит кальяном? Сейчас хочу. Натали 0974570458. Звоните
парни 23-28 л. ВЫ ГДЕ ПОДЕВАЛИСЬ? (066)6395458 жду смс или ммс.
парни, пообщаемся? 0971447214
поз.с парнем для общения смс ммс 0992168230 Света
полная д.пообщаюсь с самостоятельным мущиной 30-40л 0939046553
полная девушка пообщается с самостоятельным мущиной 30-40л 0939046553
пышка позн.с норм.п.до36л.только Днепр.замужем,есть дочь0666318716СМС.3АДЕРЖИ.СПАСИБО
симпатичная девушка скучает 0632891792
симпатичная девушка скучает 0632891792 20 30
симпатичная девушка скучает 0632891792 задержи
